{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/register/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <style>
        .google-btn {
            color:black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .google-btn:hover {
            background-color: #ced6d6;
            font-weight:300%;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color:grey;
        }
        
        .google-logo {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        

    #message-container {
        padding: 10px;
        
        border-radius: 5px;
        text-align: center;
        color:green;
    }
    </style>
    <div class="col-lg-14 col-md-14 form-container">
      
        <div class="col-lg-4 col-md-12 col-sm-9 col-xs-12 form-box text-center">
            <div class="logo mb-2">
                <img src="{% static 'assets/admin_side/images/logos/dark-logo.png' %}" width="150px">
            </div>
            {% if messages%}
            {% for message in messages%}
            <div id="message-container">
                <p>{{ message }}</p>
            </div>
            {%endfor%}
            {% endif %}
            <div class="heading mb-3">
                <h4>Login into your account</h4>
            </div>
            <form method='POST'>
                {% csrf_token %}
                <div class="form-input">
                    <span><i class="fa fa-envelope"></i></span>
                    <input type="email" placeholder="Email Address" name='email' value="{{ email|default:'' }}" required>
                </div>
                {% if errors.email %}
                    <div class="text-danger mb-2">{{ errors.email }}</div>
                {% endif %}
                <div class="form-input">
                    <span><i class="fa fa-lock"></i></span>
                    <input type="password" placeholder="Password" name='password' required>
                </div>
                {% if errors.password %}
                    <div class="text-danger mb-2">{{ errors.password }}</div>
                {% endif %}
                {% if errors.general %}
                    <div class="text-danger mb-2">{{ errors.general }}</div>
                {% endif %}
                <div class="row mb-3">
                    <div class="col-6 d-flex">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="cb1">
                            <label class="custom-control-label text-white" for="cb1">Remember me</label>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <a href="{% url 'forget' %}" class="forget-link">Forgot Password ?</a>
                    </div>
                </div>
                <div class="text-center mb-3">
                    <button type="submit" class="btn">Login</button>
                </div>
                <div class="text-center mb-2">
                    <div class="mb-3" style="color: #777">or login with</div>
                    <a href="{% url 'social:begin' 'google-oauth2' %}" class="google-btn">
                        <img src="{% static 'assets/register/image/google-logo.png' %}" alt="Google Logo" class="google-logo">
                        <span>Login with Google</span>
                    </a>
                    
                </div>
                <div style="color: #777">Don't have an account
                    <a href="{% url 'register' %}" class="register-link">Register here</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>