{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/register/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Include alertify CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/css/alertify.min.css" />
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include alertify JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/alertify.min.js"></script>
    <style>
        .google-btn {
            color:black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .google-btn:hover {
            background-color: #ced6d6;
            font-weight:300%;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color:grey;
        }
        
        .google-logo {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .error-message {
            color: red;
            font-size: 0.8em;
            margin-top: 5px;
        }
        .form-input {
            margin-bottom: 15px;
        }
        .error-messages {
            list-style-type: none;
            padding: 0;
        }
        .message-div {
            text-align: left;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="col-lg-14 col-md-14 form-container">
        <div class="col-lg-4 col-md-12 col-sm-9 col-xs-12 form-box text-center">
            <div class="logo mb-2">
                <img src="{% static 'assets/admin_side/images/logos/dark-logo.png' %}" width="150px">
            </div>
            <div class="heading mb-2">
                <h4>Create an account</h4>
            </div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-input">
                    <span><i class="fa fa-user"></i></span>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="error-message">{{ form.username.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="form-input">
                    <span><i class="fa fa-user"></i></span>
                    {{ form.first_name }}
                    {% if form.first_name.errors %}
                        <div class="error-message">{{ form.first_name.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="form-input">
                    <span><i class="fa fa-user"></i></span>
                    {{ form.last_name }}
                    {% if form.last_name.errors %}
                        <div class="error-message">{{ form.last_name.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="form-input">
                    <span><i class="fa fa-envelope"></i></span>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="error-message">{{ form.email.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="form-input">
                    <span><i class="fa fa-lock"></i></span>
                    {{ form.password }}
                    {% if form.password.errors %}
                        <div class="error-message">{{ form.password.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="form-input">
                    <span><i class="fa fa-lock"></i></span>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                        <div class="error-message">{{ form.password2.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="form-input">
                    <span><i class="fa fa-phone"></i></span>
                    {{ form.phone }}
                    {% if form.phone.errors %}
                        <div class="error-message">{{ form.phone.errors.0 }}</div>
                    {% endif %}
                </div>

                {% if messages %}
                <div class="message-div">
                    <ul class="error-messages">
                        {% for message in messages %}
                        <li class="error-message">{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <div class="text-left mb-3">
                    <button type="submit" class="btn">Register</button>
                </div>
                <div class="text-center mb-2">
                    <div class="mb-3" style="color: #777">or login with</div>
                    <a href="{% url 'social:begin' 'google-oauth2' %}" class="google-btn">
                        <img src="{% static 'assets/register/image/google-logo.png' %}" alt="Google Logo" class="google-logo">
                        <span>Login with Google</span>
                    </a>
                    
                </div>
                <div style="color: #777">Already have an account
                    <a href="{% url 'login' %}" class="login-link">Login here</a>
                </div>
            </form>
        </div>
    </div>

    {% if messages %}
    <script>
        {% for message in messages %}
            alertify.alert('{{ message }}', function(){
                alertify.message('OK');
            });
        {% endfor %}
    </script>
    {% endif %}
</body>
</html>